VITE_REACT_BACKEND_URL = https://talentid-backend-v2.vercel.app

#  VITE_REACT_BACKEND_URL = http://localhost:4000

VITE_SITE_KEY=6LfytAsrAAAAAKSd0Pp_wLXcpupp9t2FxL8DXWN-
VITE_SECRET_KEY=0x4AAAAAAA_In-fM0gsJ0iWfy82uCZ_O8bs


VITE_DIGIO_CLIENT_ID=ACK250225174345947U4PW1M941YUH7A
VITE_DIGIO_CLIENT_SECRET=TV9NUKZLWT45BCQM5QYGPDYPS67EI2HN
VITE_DIGIO_BASE_URL = "https://ext.digio.in/esign/api"

